<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDE-Yg-JHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="fTz-pw-YvI">
            <objects>
                <tableViewController id="nex-Yk-42J" customClass="BooksTableViewController" customModule="BooksOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZb-OZ-VzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="110" id="5pX-79-aId" customClass="BookCell" customModule="BooksOfTheWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pX-79-aId" id="FZo-mf-Hdx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B22-qt-k8q">
                                            <rect key="frame" x="16" y="10" width="76" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="RBM-LL-0Rc"/>
                                                <constraint firstAttribute="width" secondItem="B22-qt-k8q" secondAttribute="height" multiplier="82:97" id="Sgi-bd-SDh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Xc-iPJ">
                                            <rect key="frame" x="108" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-HK-6FB">
                                            <rect key="frame" x="108" y="40" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DNg-HK-6FB" firstAttribute="leading" secondItem="B22-qt-k8q" secondAttribute="trailing" constant="16" id="3jU-b9-p7m"/>
                                        <constraint firstItem="ZW0-Xc-iPJ" firstAttribute="leading" secondItem="B22-qt-k8q" secondAttribute="trailing" constant="16" id="7ko-lF-6z4"/>
                                        <constraint firstItem="B22-qt-k8q" firstAttribute="centerY" secondItem="FZo-mf-Hdx" secondAttribute="centerY" id="872-fF-Xye"/>
                                        <constraint firstItem="ZW0-Xc-iPJ" firstAttribute="top" secondItem="FZo-mf-Hdx" secondAttribute="topMargin" id="Q0J-08-YYY"/>
                                        <constraint firstItem="B22-qt-k8q" firstAttribute="leading" secondItem="FZo-mf-Hdx" secondAttribute="leading" constant="16" id="VfP-Ik-xet"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNg-HK-6FB" secondAttribute="trailing" constant="16" id="VmS-d1-MTu"/>
                                        <constraint firstItem="DNg-HK-6FB" firstAttribute="top" secondItem="ZW0-Xc-iPJ" secondAttribute="bottom" constant="8" id="bfo-qs-ziS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZW0-Xc-iPJ" secondAttribute="trailing" constant="16" id="eHH-UD-eRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ZW0-Xc-iPJ" id="rNr-HX-2WR"/>
                                    <outlet property="bookImageView" destination="B22-qt-k8q" id="Fsb-hv-a26"/>
                                    <outlet property="titleLabel" destination="DNg-HK-6FB" id="H6H-S7-pgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nex-Yk-42J" id="mb8-lt-dau"/>
                            <outlet property="delegate" destination="nex-Yk-42J" id="DbJ-mx-UZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ELX-Rl-lLx"/>
                    <connections>
                        <segue destination="edf-s7-6Nu" kind="show" id="VXg-rE-y2m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5T-du-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZD-Nc-ncw">
            <objects>
                <viewController id="edf-s7-6Nu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD1-XA-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I9v-fj-Vg2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pw-pT-lCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAC-T1-SOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="75"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="DJt-hN-S6z">
            <objects>
                <viewController title="MainVC" id="50S-Eh-6pD" customClass="MainViewController" customModule="BooksOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45J-dj-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-GW-l10">
                                <rect key="frame" x="64" y="130" width="287" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70168764230000003" green="0.28855349609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BOOKS">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="booksButtonTapped" destination="50S-Eh-6pD" eventType="touchUpInside" id="S6r-cY-NbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-TS-Kpb">
                                <rect key="frame" x="64" y="356" width="287" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23909912829999999" green="0.3376168242" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MOVIES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qR-sg-sCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainVC" id="qYz-Uh-25Q"/>
                    <connections>
                        <segue destination="nex-Yk-42J" kind="show" identifier="goToBooks" id="2MR-ut-K0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-s3-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRd-n8-RSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDE-Yg-JHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tby-57-XfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50S-Eh-6pD" kind="relationship" relationship="rootViewController" id="Wkq-Mg-KdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvJ-ee-O3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="75"/>
        </scene>
    </scenes>
</document>
