<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDE-Yg-JHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="fTz-pw-YvI">
            <objects>
                <tableViewController id="nex-Yk-42J" customClass="BooksTableViewController" customModule="BooksOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZb-OZ-VzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="110" id="5pX-79-aId" customClass="BookCell" customModule="BooksOfTheWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pX-79-aId" id="FZo-mf-Hdx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B22-qt-k8q">
                                            <rect key="frame" x="16" y="10" width="76" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="RBM-LL-0Rc"/>
                                                <constraint firstAttribute="width" secondItem="B22-qt-k8q" secondAttribute="height" multiplier="82:97" id="Sgi-bd-SDh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Xc-iPJ">
                                            <rect key="frame" x="108" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-HK-6FB">
                                            <rect key="frame" x="108" y="40" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DNg-HK-6FB" firstAttribute="leading" secondItem="B22-qt-k8q" secondAttribute="trailing" constant="16" id="3jU-b9-p7m"/>
                                        <constraint firstItem="ZW0-Xc-iPJ" firstAttribute="leading" secondItem="B22-qt-k8q" secondAttribute="trailing" constant="16" id="7ko-lF-6z4"/>
                                        <constraint firstItem="B22-qt-k8q" firstAttribute="centerY" secondItem="FZo-mf-Hdx" secondAttribute="centerY" id="872-fF-Xye"/>
                                        <constraint firstItem="ZW0-Xc-iPJ" firstAttribute="top" secondItem="FZo-mf-Hdx" secondAttribute="topMargin" id="Q0J-08-YYY"/>
                                        <constraint firstItem="B22-qt-k8q" firstAttribute="leading" secondItem="FZo-mf-Hdx" secondAttribute="leading" constant="16" id="VfP-Ik-xet"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNg-HK-6FB" secondAttribute="trailing" constant="16" id="VmS-d1-MTu"/>
                                        <constraint firstItem="DNg-HK-6FB" firstAttribute="top" secondItem="ZW0-Xc-iPJ" secondAttribute="bottom" constant="8" id="bfo-qs-ziS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZW0-Xc-iPJ" secondAttribute="trailing" constant="16" id="eHH-UD-eRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ZW0-Xc-iPJ" id="rNr-HX-2WR"/>
                                    <outlet property="bookImageView" destination="B22-qt-k8q" id="Fsb-hv-a26"/>
                                    <outlet property="titleLabel" destination="DNg-HK-6FB" id="H6H-S7-pgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nex-Yk-42J" id="mb8-lt-dau"/>
                            <outlet property="delegate" destination="nex-Yk-42J" id="DbJ-mx-UZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ELX-Rl-lLx"/>
                    <connections>
                        <segue destination="edf-s7-6Nu" kind="show" identifier="goToDetails" id="ggf-v7-bkz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5T-du-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="75"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="yZD-Nc-ncw">
            <objects>
                <viewController id="edf-s7-6Nu" customClass="DetailBookViewController" customModule="BooksOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD1-XA-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-wc-FAn">
                                <rect key="frame" x="68" y="96" width="279" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W8f-uw-yau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-I0-Jc8">
                                <rect key="frame" x="68" y="446" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DSt-Ik-7ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-Uz-xSd">
                                <rect key="frame" x="68" y="487" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OKk-t0-zh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-Lw-Hqs">
                                <rect key="frame" x="20" y="547" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="Ozo-iZ-naF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fmh-wc-FAn" firstAttribute="top" secondItem="I9v-fj-Vg2" secondAttribute="top" constant="8" id="0uH-7f-QED"/>
                            <constraint firstItem="I9v-fj-Vg2" firstAttribute="trailing" secondItem="zt9-Lw-Hqs" secondAttribute="trailing" constant="20" id="HpW-hz-O4M"/>
                            <constraint firstItem="keM-Uz-xSd" firstAttribute="top" secondItem="K0k-I0-Jc8" secondAttribute="bottom" constant="20" id="JwU-te-GNo"/>
                            <constraint firstItem="keM-Uz-xSd" firstAttribute="leading" secondItem="I9v-fj-Vg2" secondAttribute="leading" constant="68" id="LIF-Hn-FN4"/>
                            <constraint firstItem="I9v-fj-Vg2" firstAttribute="trailing" secondItem="fmh-wc-FAn" secondAttribute="trailing" constant="67" id="Pbb-dj-Rj6"/>
                            <constraint firstItem="K0k-I0-Jc8" firstAttribute="top" secondItem="fmh-wc-FAn" secondAttribute="bottom" constant="50" id="Uad-RP-0li"/>
                            <constraint firstItem="zt9-Lw-Hqs" firstAttribute="leading" secondItem="I9v-fj-Vg2" secondAttribute="leading" constant="20" id="ZJl-c5-29m"/>
                            <constraint firstItem="K0k-I0-Jc8" firstAttribute="leading" secondItem="I9v-fj-Vg2" secondAttribute="leading" constant="68" id="baw-Z5-thG"/>
                            <constraint firstItem="fmh-wc-FAn" firstAttribute="leading" secondItem="I9v-fj-Vg2" secondAttribute="leading" constant="68" id="c8R-Jw-6la"/>
                            <constraint firstItem="I9v-fj-Vg2" firstAttribute="trailing" secondItem="keM-Uz-xSd" secondAttribute="trailing" constant="67" id="cUy-iL-3oK"/>
                            <constraint firstItem="zt9-Lw-Hqs" firstAttribute="top" secondItem="keM-Uz-xSd" secondAttribute="bottom" constant="39" id="eZe-1v-kYK"/>
                            <constraint firstItem="I9v-fj-Vg2" firstAttribute="trailing" secondItem="K0k-I0-Jc8" secondAttribute="trailing" constant="67" id="kFN-qN-Tce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9v-fj-Vg2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pw-pT-lCp"/>
                    <connections>
                        <outlet property="authorNamelabel" destination="K0k-I0-Jc8" id="3e4-DU-Bck"/>
                        <outlet property="bookImage" destination="fmh-wc-FAn" id="eAQ-gc-vC7"/>
                        <outlet property="descriptionLabel" destination="zt9-Lw-Hqs" id="DK1-Bl-o5a"/>
                        <outlet property="titleLabel" destination="keM-Uz-xSd" id="JoS-qy-grj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAC-T1-SOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.4782608695655" y="75"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="DJt-hN-S6z">
            <objects>
                <viewController title="MainVC" id="50S-Eh-6pD" customClass="MainViewController" customModule="BooksOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45J-dj-bjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYT" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-bF-7gk">
                                <rect key="frame" x="20" y="96" width="374" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="vvc-lt-Tl0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-zl-gHL">
                                <rect key="frame" x="40" y="328" width="334" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-GW-l10">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="BOOKS">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="booksButtonTapped" destination="50S-Eh-6pD" eventType="touchUpInside" id="S6r-cY-NbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-TS-Kpb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="MOVIES">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bo4-zl-gHL" firstAttribute="top" secondItem="ZJn-bF-7gk" secondAttribute="bottom" constant="80" id="8de-nd-jAL"/>
                            <constraint firstItem="bo4-zl-gHL" firstAttribute="centerY" secondItem="45J-dj-bjm" secondAttribute="centerY" id="9zt-xa-xM0"/>
                            <constraint firstItem="ZJn-bF-7gk" firstAttribute="top" secondItem="4qR-sg-sCC" secondAttribute="top" constant="8" id="aId-xL-aYd"/>
                            <constraint firstItem="ZJn-bF-7gk" firstAttribute="leading" secondItem="4qR-sg-sCC" secondAttribute="leading" constant="20" id="cmm-7C-JQC"/>
                            <constraint firstItem="bo4-zl-gHL" firstAttribute="leading" secondItem="4qR-sg-sCC" secondAttribute="leading" constant="40" id="fyy-qp-yyY"/>
                            <constraint firstItem="4qR-sg-sCC" firstAttribute="trailing" secondItem="bo4-zl-gHL" secondAttribute="trailing" constant="40" id="oWZ-Fb-7qS"/>
                            <constraint firstItem="bo4-zl-gHL" firstAttribute="centerX" secondItem="45J-dj-bjm" secondAttribute="centerX" id="vxG-jO-iby"/>
                            <constraint firstItem="4qR-sg-sCC" firstAttribute="trailing" secondItem="ZJn-bF-7gk" secondAttribute="trailing" constant="20" id="yxX-5G-2CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qR-sg-sCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainVC" id="qYz-Uh-25Q"/>
                    <connections>
                        <segue destination="nex-Yk-42J" kind="show" identifier="goToBooks" id="2MR-ut-K0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-s3-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRd-n8-RSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDE-Yg-JHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tby-57-XfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50S-Eh-6pD" kind="relationship" relationship="rootViewController" id="Wkq-Mg-KdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvJ-ee-O3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYT" width="619" height="423"/>
    </resources>
</document>
